server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/marnulombard.com;

  # Add index.php to the list if you are using PHP
  index index.html index.htm index.php;

  server_name marnulombard.local;

  location / {
      try_files $uri $uri.html $uri/ @extensionless-php;
      index index.php;
  }

  location ~ \.php$ {
      # contains reference to our php:fpm docker container
      include snippets/fastcgi-php.conf;
  }

  location @extensionless-php {
      rewrite ^(.*)$ $1.php last;
  }

}
