server {
  listen 80;

  root /var/www/Collivery.net/ops;
  index laravel.php;
  server_name ops.collivery.local;

  location / {
      try_files $uri $uri/ /laravel.php$is_args$args;
  }

  location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_intercept_errors off;
      fastcgi_buffer_size 16k;
      fastcgi_buffers 4 16k;
      include fastcgi_params;
      include snippets/fastcgi-php.conf;
  }

}
